{
  "name": "showy",
  "displayName": "Showy",
  "description": "Visualize workspace folders and files as an interactive tree in VS Code.",
  "version": "0.0.1",
  "publisher": "showy",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:showy.openProjectMap"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "showy.openProjectMap",
        "title": "Showy: Open Project Map"
      }
    ],
    "configuration": {
      "title": "Showy",
      "properties": {
        "showy.showGitInfo": {
          "type": "boolean",
          "default": true,
          "description": "Show git information (commit count, author, last modified) in node stats."
        },
        "showy.showDependencies": {
          "type": "boolean",
          "default": true,
          "description": "Scan and show file dependencies (imports/includes) in node stats."
        },
        "showy.previewSize": {
          "type": "number",
          "default": 500,
          "minimum": 0,
          "maximum": 5000,
          "description": "Maximum number of characters to show in file preview."
        },
        "showy.showLineCount": {
          "type": "boolean",
          "default": true,
          "description": "Calculate and show line count for files."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/vscode": "^1.118.0",
    "typescript": "^5.6.0"
  }
}
