{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Extension",
      "type": "pwa-extensionHost",
      "request": "launch",
      "program": "${workspaceFolder}/out/extension.js",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}"],
      "preLaunchTask": "npm: watch"
    }
  ]
}
